<?php 
  $GLOBALS['TL_CSS'][] = 'bundles/heimseitencontaotinyslider/dist/tiny-slider.css|static'; 
  $GLOBALS['TL_CSS'][] = 'bundles/heimseitencontaotinyslider/tinyslider.scss|static'; 
  $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaotinyslider/dist/min/tiny-slider.js"></script>'; 
  $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaotinyslider/tiny-slider-settings.js"></script>'; 
?>

<div class="<?= $this->class ?> block<?php if ($this->slider_full_height): ?> full_height<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <div class="content-slider id_<?php echo $this->id; ?>" data-config="<?= $this->config ?>,<?= $this->slider_show_nav ?>,<?= $this->slider_items ?>,<?= $this->slider_mode ?>,<?= $this->slider_animation_direction ?>,<?= $this->slider_items_resp ?>" style="--sliderDelay:<?= $this->sliderDelay ?>; --sliderSpeed:<?= $this->sliderSpeed ?>">
    <div class="slider-wrapper<?php if ($this->slider_ken_burns): ?> ken_burns<?php endif; ?><?php if ($this->slider_animate_captions): ?> animate_text<?php endif; ?>">
      